{
  "name": "giornale-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/cr3sp0/Ali-s-Diary-Beta.git",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "git": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
